diff --git a/app/api/controller/Room.php b/app/api/controller/Room.php
index 866f4b9..825ac22 100755
--- a/app/api/controller/Room.php
+++ b/app/api/controller/Room.php
@@ -101,7 +101,9 @@ class Room extends BaseController
         //从请求中获取Update数据
         $data = $this->getUpdateDataFromRequest();
         //根据主键更新这条数据
-
+        if(empty($data['room_public'])){
+            $data['room_public'] = 0;
+        }
         if ($data['room_public'] == 0) {
             //设置公开 取消密码
             $data['room_password'] = '';
@@ -124,7 +126,7 @@ class Room extends BaseController
             $data['room_type'] = 1;
         }
 
-        if ($data['room_domain']) {
+        if (!empty($data['room_domain'])) {
             $exist = $this->model->where('room_id', 'not like', $this->pk_value)->where('room_domain', $data['room_domain'])->where('room_domainstatus', 1)->find();
             if ($exist) {
                 return jerr($data['room_domain'] . '.bbbug.com已被其他人使用啦,换一个再试试吧!');
diff --git a/app/api/controller/User.php b/app/api/controller/User.php
index 6390195..50eacd1 100644
--- a/app/api/controller/User.php
+++ b/app/api/controller/User.php
@@ -677,9 +677,14 @@ class User extends BaseController
         }
 
         if(!empty($data['user_head'])){
-            $obj = getimagesize('./uploads/'.urldecode($data['user_head']));
-            if(end($obj) == "image/gif"){
-                return jerr("不要尝试钻空子上传Gif图片当头像,那真的不高端 - Hamm");
+            $domain = getTopHost(urldecode($data['user_head']));
+            if(strpos($domain,'bbbug.com')===FALSE){
+                unset($data['user_head']);
+            }else{
+                $obj = getimagesize(urldecode($data['user_head']));
+                if(!$obj || end($obj) == "image/gif"){
+                    return jerr("不要尝试钻空子上传Gif图片当头像,那真的不高端 - Hamm");
+                }
             }
         }
 
diff --git a/app/common.php b/app/common.php
index 850333a..e0f2d3c 100644
--- a/app/common.php
+++ b/app/common.php
@@ -29,6 +29,24 @@ function getUserData($user)
         "user_admin" => getIsAdmin($user),
     ];
 }
+function getTopHost($url){
+    $url = strtolower($url);  //首先转成小写
+    $hosts = parse_url($url);
+    $host = $hosts['host'];
+    //查看是几级域名
+     $data = explode('.', $host);
+     $n = count($data);
+     //判断是否是双后缀
+     $preg = '/[\w].+\.(com|net|org|gov|edu)\.cn$/';
+     if(($n > 2) && preg_match($preg,$host)){
+      //双后缀取后3位
+      $host = $data[$n-3].'.'.$data[$n-2].'.'.$data[$n-1];
+     }else{
+      //非双后缀取后两位
+      $host = $data[$n-2].'.'.$data[$n-1];
+     }
+     return $host;
+   }
 function getIsAdmin($user)
 {
     return in_array($user['user_group'], [1]);
